api.version=1.0

server.port=8081
spring.data.mongodb.database=TestDatabase
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.liquibase.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/football_leagues
spring.datasource.username=local
spring.datasource.password=1234

db.url=jdbc:mysql://localhost:3306/football_leagues
db.username=local
db.password=1234

jooq.sql.dialect=MYSQL

football.data.api.baseurl=http://api.football-data.org/v2
football.data.api.auth.token=1795edd560024a308f951c6de51a02c1