changeLogFile: src/main/resources/db/changelog/dbchangelog.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/football_leagues?createDatabaseIfNotExist=true
username: local
password: 1234
referenceDriver: com.mysql.jdbc.Driver
referenceUrl: jdbc:mysql://localhost:3306/football_leagues
referencePassword: 1234